<!DOCTYPE html> 
<html>
    
    <head>
        <title>Registration Form</title>
        <meta charset = "utf-8"> 
        <link rel = "stylesheet" type = "text/css" href = "shape.css"> 
        
        

        
    </head>
    <body>
   
        <div class="form">
            <form  onsubmit="return validateForm()" method="post">
                <label for="firstName">First Name:</label><br>
                <input type="text" id="firstName" name="firstName"><br><br>

                 <label for="secondName">Last Name:</label><br>
                 <input type="text" id="secondName" name="secondName"><br><br>

                 <label for="email">E-mail:</label><br>
                 <input type="email" id="email" name="email"><br><br>
                
                   <label for="phone">Phone:</label><br>
                 <input type="phone" id="phone" name="phone"><br><br>
                
                 <label for="country">Choose a Country:</label><br>
                    <select id="country" name="country">
                      <option value="Nepal">Nepal</option>
                      <option value="India">India</option>
                      <option value="Canada">Canada</option>
                      <option value="Australia">Australia</option>
                    </select> <br><br>

                <input type="submit" />
            </form>
            
        </div>
        

                
        <script>
            function validateForm() {
                
                 let firstName = document.getElementById("firstName").value;
                  const secondName = document.getElementById("secondName").value;
                const email = document.getElementById("email").value;
                const phone = document.getElementById("phone").value;
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                
                if (firstName == ""){
                     alert("First Name is required");
                    return false;
                }
                  else if(secondName == ""){
                     alert("Valid Second Name is required");
                      return false;
                }
                
                
                if (!filter.test(email.value)) {
                    alert("Valid email address is required");
                    email.focus;
                    return false;
                 }
                
                else if (phone == "" || phone.length < 10 || isNaN(phone)){
                    alert("Valid Phone Number is required and must be at least 10 digit");
                      return false;
                }
                }
                 
                
        </script>
        
    </body>
    
</html>