<!DOCTYPE html> 
<html>
    
    <head>
        <title>Names</title>
        <meta charset = "utf-8"> 
        <link rel = "stylesheet" type = "text/css" href = "shape.css"> 
    </head>
    <body>
   
        <div class="nameList">
            <ul id="demo"></ul>
            
        </div>
        
        
 
    
    <script>
    
        const name = ["Savin Shrestha", "Niraj Rijal", "Rajesh Hamal", "Anmol Kc", "Pradeep Khadka", 
                       "Bipin Karki", "Saugat Malla", "Dayahang Rai", "Manisha Koirala", "Sharukh Khan"];
        
        let printName = "";
        
        for (let i = 0; i < name.length; i++){
            
             printName +=  "<li>"+ name[i] +"</li>";
        }
        document.getElementById("demo").innerHTML = printName;
    
    </script>
       </body>
    
</html>